version: "3.2"
services:
   plex:
    image: linuxserver/plex:latest
    container_name: plex
    network_mode: host
    #devices:
    #  - /dev/dri:/dev/dri
    environment:
      - PUID=1026
      - PGID=100
      - VERSION=docker
      - TZ=Europe/Madrid
      - PLEX_MEDIA_SERVER_USER=akio1337
    volumes:
      - /tmp/plex/transcode:/transcode
      - plex-config:/config
      - /mnt/usb/mediausb:/media/usb/mediausb
      - /mnt/syno/backup/plex:/config/backup
      - /mnt/syno/:/mnt/syno/
    labels:
      - flame.type=application
      - flame.name=plex2
      - flame.url=https://plex.tv
      - flame.icon=play-box
      - traefik.enable=false
    restart: unless-stopped
volumes:
 plex-config: