services:
    kopia:
        image: kopia/kopia:latest
        hostname: kopia
        container_name: Kopia
        restart: unless-stopped
        ports:
            - 51515:51515
        # Setup the server that provides the web gui
        command:
            - server
            - start
            - --disable-csrf-token-checks
            - --insecure
            - --address=0.0.0.0:51515
            - --server-username=akio1337
            - --server-password=9Z4Yc12iJdcvo
        environment:
            # Set repository password
            KOPIA_PASSWORD: "theoddpanda13"
            USER: "akio1337"
        volumes:
            # Mount local folders needed by kopia
            - /opt/docker/kopia/config:/app/config
            - /opt/docker/kopia/cache:/app/cache
            - /opt/docker/kopia/logs:/app/logs
            # Mount local folders to snapshot
            - /home/akio1337/:/data:ro
            # Mount repository location
            - /opt/docker/kopia/repository:/repository
            # Mount path for browsing mounted snaphots
            - /tmp:/tmp:shared
