version: "3.8"
services:
 filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    user: "1026:100"
    volumes:
      - /home/akio1337/:/srv
      - /opt/docker/filebrowser/database.db:/database.db
      - /opt/docker/filebrowser/.filebrowser.json:/.filebrowser.json
    networks:
      - home
    labels: 
      - "traefik.http.routers.filebrowser.entrypoints=https"
      - "traefik.http.routers.filebrowser.tls=true"
      - "traefik.http.routers.filebrowser.rule=Host(`archivos.akiolab.es`)"
      - "traefik.http.services.filebrowser-service.loadbalancer.server.port=80"
      - "traefik.http.routers.filebrowser.middlewares=authentik@file"
networks:
 home:
  name: home
  external: true

    