version: "2.1"
services:
  overseerr:
    image: lscr.io/linuxserver/overseerr:latest
    container_name: overseerr
    environment:
      - PUID=1026
      - PGID=100
      - TZ=Europe/Madrid
    volumes:
      - /home/akio1337/overseerr/config:/config
    networks:
      - home
    ports:
      - 5055:5055
    labels:
      - flame.type=application
      - flame.name=Overseerr
      - flame.url=https://peticiones.akiolab.es
      - flame.icon=plus-box
      - "traefik.http.routers.overseerr.entrypoints=websecure"
      - "traefik.http.routers.overseerr.tls=true"
      - "traefik.http.routers.overseerr.rule=Host(`peticiones.akiolab.es`)"
      - "traefik.http.services.overseerr-service.loadbalancer.server.port=5055"
    restart: unless-stopped 
networks:
  home:
    name: home
    external: true