TZ: Europe\Madrid
WATCHTOWER_CLEANUP: true # Remove old images after updating
WATCHTOWER_REMOVE_VOLUMES: false
DOCKER_API_VERSION: 1.41 
WATCHTOWER_INCLUDE_RESTARTING: true 
WATCHTOWER_INCLUDE_STOPPED: false
WATCHTOWER_SCHEDULE: "0 0 */2 * * *" # Update & Scan containers every 2 hours
WATCHTOWER_LABEL_ENABLE: false
WATCHTOWER_ROLLING_RESTART: true
WATCHTOWER_TIMEOUT: 30s
WATCHTOWER_HTTP_API_METRICS: true # Metrics for Prometheus
WATCHTOWER_NOTIFICATIONS_URL: telegram://token@telegram/?channels=ID> ## Change token and ID for the right values
WATCHTOWER_HTTP_API_TOKEN: XXXXXX ## Generate a random string 