USERMAP_UID=1026
USERMAP_GID=100
PAPERLESS_TIME_ZONE=Europe/Madrid
PAPERLESS_OCR_LANGUAGE=spa
PAPERLESS_SECRET_KEY= #Generar Key
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true} #Para escanear PDF correctamente
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD= #Generar Password
PAPERLESS_REDIS=redis://localhost:6379
PAPERLESS_DBHOST=db